SUBJECTS=/api/subjects
INITIALIZE_LOGIN=/idp/self-service/login/api
SESSION_TOKEN_KEY=session_token
REGISTRATION_INITIALIZATION_PATH=/idp/self-service/registration/api
REGISTRATION_PATH=/idp/self-service/registration
WHO_AM_I_PATH=/idp/sessions/whoami
LOGOUT_SESSION=/idp/sessions
#Routes IF YOU ARE MODIFING IT HERE ALSO CHECK main.dart
ROUTE_SIGN_IN=/signin
ROUTE_SIGNUP=/singup
ROUTE_SUBJECTS=/subjects


