#backend URLs
SUBJECTS=/api/subjects
INITIALIZE_LOGIN=/idp/self-service/login/api
REGISTRATION_INITIALIZATION_PATH=/idp/self-service/registration/api
REGISTRATION_PATH=/idp/self-service/registration
WHO_AM_I_PATH=/idp/sessions/whoami
LOGOUT_SESSION=/idp/sessions
TEST_HISTORY=/api/testResponses/search/me?sort=createdAt,desc

# shared preferences keys
IS_MODE_DARK=isModeDark

#secure storage key
SESSION_TOKEN_KEY=session_token

#Routes IF YOU ARE MODIFING IT HERE ALSO CHECK main.dart
ROUTE_SIGN_IN=/signin
ROUTE_SIGNUP=/singup
ROUTE_SUBJECTS=/subjects
ROUTE_HISTORY=/testHistory